# Конфигурационный файл для пинг-понг сервера

# Адрес хоста (оставьте пустым для прослушивания всех интерфейсов)
host=localhost

# Порт для подключения
port=8080

# Имя файла для передачи клиенту после установки соединения
filename=test_message.txt
